<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
</head>
<body>
<header th:fragment="navbar">
    <nav>
        <a href="#admin">관리자권한</a>
        <a href="#signup">회원가입</a>
        <a href="#login">로그인</a>
        <a href="#support">고객지원</a>
        <a href="#alarm">알람</a>
    </nav>
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="465.736" height="78.553" viewBox="0 0 465.736 78.553">
            <path id="패스_2" data-name="패스 2" d="M-158.485-57.4H-192.8V21.153h89.219V-8.581h-54.9ZM8.238-26.145H25.514V-57.262H-77.313v31.117h17.276l-20,
            47.159h40.35l13.726-39.138,13.844,39.138h40.35ZM86.216-57.4H51.9V21.153H141.12V-8.581h-54.9ZM252.939-26.145h17.276V-57.262H167.388v31.117h17.276l-20,
            47.159h40.35l13.726-39.138,13.844,39.138h40.35Z" transform="translate(192.8 57.4)" fill="#fff"/>
        </svg>
    </div>
</header>
</body>
</html>
