/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

nav {
    background-color: white;
    overflow: hidden;
    text-align: right;
}

nav a {
    display: inline-block;
    color: #777;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.logo {
    display: block;
    background-color: #777;
    color: white;
    font-size: 2em;
    text-align: center;
    padding: 50px 0;
}

/* Search bar styles */
.search-bar {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.search-bar input {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    padding: 10px;
    border: 1px solid #ccc;
    border-left: none;
    background-color: #777;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

/* Main container styles */
.container-fluid {
    padding: 0;
}

.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.col-md-3, .col-md-9 {
    padding: 0;
}

.map-container {
    width: 100%;
    height: 100vh;
}

.list-container {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.list-container::-webkit-scrollbar {
    width: 12px; /* Set the width of the scrollbar */
}

.list-container::-webkit-scrollbar-track {
    background: #f1f1f1; /* Set the track color */
}

.list-container::-webkit-scrollbar-thumb {
    background-color: #888; /* Set the thumb color */
    border-radius: 10px; /* Set the thumb border radius */
    border: 3px solid #f1f1f1; /* Set the thumb border */
}

.list-container::-webkit-scrollbar-thumb:hover {
    background: #555; /* Change the thumb color on hover */
}

.card {
    margin-bottom: 1rem;
}

.card-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

/* Footer styles */
footer {
    width: 100%;
    background-color: #777;
    color: white;
    padding: 10px;
    text-align: center;
}
